MONGO_URI=mongodb+srv://mrn7king:idontknow2006@clusterg.uzjgrmn.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=ClusterG
PORT=5000
NODE_ENV=development

#Signup-Login
JWT_SECRET=secrettext
SMTP_USER=926de5002@smtp-brevo.com
SMTP_PASS=GOF84cWp3JAsjK5g 
SENDER_EMAIL=mrn7king@gmail.com

#MongoDB
MONGO_URI=mongodb+srv://segardiviyan:12345678910@cluster0.kjt7f1q.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

#Cloudinary
CLOUDINARY_URL=cloudinary://947857911925955:HYqbO6yO1MMsLxyh_JgqmUXc9sY@dtvrtoxpe
CLOUDINARY_CLOUD_NAME=dtvrtoxpe
CLOUDINARY_API_KEY=947857911925955
CLOUDINARY_API_SECRET=HYqbO6yO1MMsLxyh_JgqmUXc9sY
# Backblaze B2 Configuration
B2_KEY_ID=005d969f810dfc00000000001
B2_APP_KEY=K0059RcYoQYUH86rPwRUPUaBzZssSbM
B2_BUCKET_ID=2d3946499f1821109d8f0c10
B2_BUCKET_NAME=Ebooks-CommerceEranjaya
B2_PUBLIC_URL=3.us-east-005.backblazeb2.com

#Crypto Configuration
CRYPTO_SECRET_KEY=QwErTyUiOpAsDfGhJkLzXcVbNm123456