NODE_ENV=development
#Signup-Login
JWT_SECRET=secrettext
SMTP_USER=926de5002@smtp-brevo.com
SMTP_PASS=GOF84cWp3JAsjK5g 
SENDER_EMAIL=mrn7king@gmail.com
#Cloudinary
CLOUDINARY_URL=cloudinary://757864581132349:I6gxPsVCmY-dbPNhP5X4iPJJOKQ@dlhbjs9um
CLOUDINARY_CLOUD_NAME=dlhbjs9um
CLOUDINARY_API_KEY=757864581132349
CLOUDINARY_API_SECRET=I6gxPsVCmY-dbPNhP5X4iPJJOKQ
# Backblaze B2 Configuration
B2_KEY_ID=0052d34e23a70230000000001
B2_APP_KEY=K005SQqfO/FElIvGWaY81GpLJIQmuB0
B2_BUCKET_ID=e20db314ae9243fa97800213
B2_BUCKET_NAME=BookshopEranjaya
B2_PUBLIC_URL=s3.us-east-005.backblazeb2.com

#Crypto Configuration
CRYPTO_SECRET_KEY=QwErTyUiOpAsDfGhJkLzXcVbNm123456