MONGO_URI=mongodb+srv://mrn7king:idontknow2006@clusterg.uzjgrmn.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=ClusterG
PORT=5000
NODE_ENV=development
JWT_SECRET=secrettext
SMTP_USER=926de5002@smtp-brevo.com
SMTP_PASS=GOF84cWp3JAsjK5g 
SENDER_EMAIL=mrn7king@gmail.com